server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=E-commerce-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080
keycloak.public-client=true


